<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 300px; height: 50px; background-color: rgb(242, 242, 242) ; border-radius: 5px;
        }
        #div2{
            margin-left: 40px; position: absolute; margin-top: 15px;
        }
        #text1{
            border-radius: 3px;
        }
        #button1{
            border-radius: 3px; background-color: rgb(80, 175, 80); color: white;
        }
        #table1{
            height: 100%; width: 40%; background-color: #d61b06;
        }
        #table2{
            height: 100%; width: 40%; background-color: #d61b06;
        }
        #td1{
            width: 60%;
        }
        #td2{
            width: 20%;
        }
        #td3{
            width: 20%;
        }

    </style>
</head>
<body>
<h2>Add New Product</h2>
<div id="div1">
    <div id="div2">
        <input type="text" id="text1" placeholder="New product">
        <button type="button" id="button1" onclick="add()">Add</button>
    </div>
</div>
<h3>Display All Product</h3><br>
<table id="table1">
    <tr>
        <td>Product name</td>
        <td></td>
        <td><span id="span1"></span>Product</td>
    </tr>
    <tr>
        <td id="td1"></td>
        <td id="td2"></td>
        <td id="td3"></td>
    </tr>
</table>

<script>
    let a;
    a = "<table id='table2' border='1' cellPadding='3' cellSpacing='0'>"
    for (i = 1; i<= 10; i++){
        a = a + "<tr>";
        for (j = 1; j <= 3; j++){
            a = a + "<td id='tdtb'>"+"</td>";
        }
        a = a + "</tr>";
    }
    a = a + "</table>";
    document.write(a);



    var x = 0;
    var array = [];
    function add() {
        array[x] = document.getElementById("text1").value;

        x++;
        let e = "";
        let count = 0;
        for (let i = 0; i < array.length; i++){
            e += array[i] + "<br>";
            count++
        }
        document.getElementById("td1").innerHTML = e;
        document.getElementById("span1").innerHTML = count + " ";
    }
    

</script>
</body>
</html>